version: '3'

services:
  desafio-softlplan-container:
    image: danillomiranda/spring-docker-spotify:latest
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/desafio-softlplan-container
    ports:
      - "8080:8080"</code></pre>
